# remap prefix from 'C-b' to 'C-y'
unbind C-y
set-option -g prefix C-y
bind-key C-y send-prefix

set-option -g status-position top

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vi mode
setw -g mode-keys vi

bind-key -n C-v copy-mode
bind-key -n C-p paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch panes using shift-arrow without prefix
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n S-Up new-window
unbind ,
bind -n S-Down command-prompt -I "rename-window "

# Disables one second sleep after ESC in vim
set -sg escape-time 0

# don't rename windows automatically
set-option -g allow-rename off

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# set default Terminal
set -g default-terminal "xterm-256color"

# Enable mouse mode
if-shell "tmux -V |awk ' {split($2, ver, \".\"); if (ver[1] < 2) exit 1 ; else if (ver[1] == 2 && ver[2] < 1) exit 1 }' " 'set -g mouse on' 'set -g mode-mouse on'
if-shell "tmux -V |awk ' {split($2, ver, \".\"); if (ver[1] < 2) exit 1 ; else if (ver[1] == 2 && ver[2] < 1) exit 1 }' " '' 'set -g mouse-resize-pane on'
if-shell "tmux -V |awk ' {split($2, ver, \".\"); if (ver[1] < 2) exit 1 ; else if (ver[1] == 2 && ver[2] < 1) exit 1 }' " '' 'set -g mouse-select-pane on'
if-shell "tmux -V |awk ' {split($2, ver, \".\"); if (ver[1] < 2) exit 1 ; else if (ver[1] == 2 && ver[2] < 1) exit 1 }' " '' 'set -g mouse-select-window on'

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Set the history limit so we get lots of scrollback.
setw -g history-limit 5000

# Use a to toggle synchronize panes
bind a set-window-option synchronize-panes

##################################################
# COLORING
##################################################

# DEFAULT
set -g status-bg colour088
set -g status-fg colour255
